# Question 1

In [3]:
import pandas as pd

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [12]:
df.iloc[2:10,[2,3,4]]

   Pclass                                               Name     Sex
2       3                             Heikkinen, Miss. Laina  female
3       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4       3                           Allen, Mr. William Henry    male
5       3                                   Moran, Mr. James    male
6       1                            McCarthy, Mr. Timothy J    male
7       3                     Palsson, Master. Gosta Leonard    male
8       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9       2                Nasser, Mrs. Nicholas (Adele Achem)  female

In [13]:
pd.Categorical(df['Pclass'])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

# Question 2

In [1]:
import pandas as pd
lst = ['A','B','C']
df = pd.DataFrame(columns=lst)

In [2]:
df

Empty DataFrame
Columns: [A, B, C]
Index: []

In [3]:
def reindex_df(df):
    def index_generator():
        i = 1
        while True:
            yield i
            i += 2
    
    new_index = index_generator()
    return df.set_index(pd.Series(new_index, index=df.index))

In [ ]:
reindex_df(df)

# Question 3

In [4]:
import pandas as pd
df = pd.DataFrame([1,2,3,4,5,6],columns=['values'])

In [5]:
df

   values
0       1
1       2
2       3
3       4
4       5
5       6

In [8]:
def Sum_of_first(df):
    sum = 0
    total = 0
    for i, row in df.iterrows():
        if i >= 3:
            break
        total += row['values']
    print(f"Sum of the first three values in 'Values' column: {total}")

In [9]:
Sum_of_first(df)

Sum of the first three values in 'Values' column: 6

# Question 4

In [16]:
df = pd.DataFrame(['Siddhesh','Swarup','Shreyash','Soham','Abhishek'],columns = ['Text'])

In [17]:
df

       Text
0  Siddhesh
1    Swarup
2  Shreyash
3     Soham
4  Abhishek

In [22]:
def new_col(df):
    df['Word_Count'] = df['Text'].apply(lambda x: len(str(x).split()))

    return df

In [23]:
new_col(df)

       Text  Word_Count
0  Siddhesh           1
1    Swarup           1
2  Shreyash           1
3     Soham           1
4  Abhishek           1

# Question 5

1. DataFrame.size and DataFrame.shape are both methods used to obtain information about the size of a Pandas DataFrame, but they differ in what information they provide.

2. DataFrame.size returns the total number of elements in a DataFrame, which is equal to the number of rows times the number of columns. It returns a single integer value
 
3. On the other hand, DataFrame.shape returns a tuple representing the dimensions of a DataFrame. The first element of the tuple is the number of rows, and the second element is the number of columns.

# Question 6

## To read excel file we use read_excel() functio of pandas

# Question 7

In [24]:
df = pd.DataFrame(['siddesh.waje@gmail.com','shreyash@gmail.com','soham.waghule@gmail.com'],columns=['Email'])

In [25]:
df

                     Email
0   siddesh.waje@gmail.com
1       shreyash@gmail.com
2  soham.waghule@gmail.com

In [33]:
def username_Creator(df):
    df['Username'] = df['Email'].str.split('@').str[0]
    return df

In [34]:
username_Creator(df)

                     Email       Username
0   siddesh.waje@gmail.com   siddesh.waje
1       shreyash@gmail.com       shreyash
2  soham.waghule@gmail.com  soham.waghule

## The function uses the str.split() method to split each email address in the 'Email' column into two parts, separated by the '@' symbol. It then uses the .str[0] indexing operation to extract the first part, which is the username, and assigns the resulting values to a new column 'Username' using the assignment syntax df['Username'] =.

# Question 8

In [35]:
df = pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,2],'C':[1,7,4,5,2]})

In [36]:
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  2  2

In [39]:
def new_df(df):
    selected_df = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_df

In [40]:
new_df(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  2  2